# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.2
loader_version = 0.15.11

#Fabric api
fabric_version = 0.100.4+1.20.6

# Mod Properties
mod_version = 1.5.4-backport
maven_group = com.hyfata
archives_base_name = koreanpatch-fabric
