# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

#Fabric api
fabric_version=0.91.1+1.20.4

# Mod Properties
	mod_version = 1.3.3-1.20.3
	maven_group = com.hyfata
	archives_base_name = koreanpatch
