# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
org.gradle.configuration-cache = true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version = 1.21
loader_version = 0.15.11
fabric_version = 0.100.4+1.21

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# NeoForge Properties
# check these on https://projects.neoforged.net/
minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.21.2)   
neoforge_version = 21.0.167
neo_version_range=[21,)

# Mod Properties
mod_version = 1.6.3
maven_group = com.hyfata
archives_base_name = koreanpatch-neoforge
support_version = 1.21,1.21.1

# dependencies
modmenu_version = 11.0.1
command_block_ide_version = 0.4.8
better_command_block_ui_version = XCUcnTCS