# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre2
yarn_mappings=1.20.3-pre2+build.5
loader_version=0.14.24

#Fabric api
fabric_version=0.90.12+1.20.3

# Mod Properties
	mod_version = 1.3.3-1.20.3
	maven_group = com.hyfata
	archives_base_name = koreanpatch
