pluginManagement {
	repositories {
		maven {
            name = "NeoForged"
            url = 'https://maven.neoforged.net/releases'
            content {
                includeGroup "net.neoforged"
            }
        }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}